spring.datasource.url=jdbc:mysql://localhost:3306/userjwt?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/userjwt?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root


jwt.token.secret = AHAJKSLD;FLGKFJELF;D17963

jwt.token.expired = 350000

spring.main.allow-circular-references= true
